# BackendTest

./: .gitignore  PumoxRecruitmentTask.sln  README.md
PumoxRecruitmentTask.API/: Program.cs  PumoxRecruitmentTask.API.csproj  Startup.cs  appsettings.json
PumoxRecruitmentTask.API.Tests/: CompanyControllerTests.cs  PumoxRecruitmentTask.API.Tests.csproj
PumoxRecruitmentTask.API/Authentication/: BasicAuthEvents.cs
PumoxRecruitmentTask.API/AutoMapperConfig/: DtoProfile.cs
PumoxRecruitmentTask.API/Controllers/: CompanyController.cs
PumoxRecruitmentTask.API/Properties/: launchSettings.json
PumoxRecruitmentTask.BLL/: DomainException.cs  DomainExceptionCode.cs  PumoxRecruitmentTask.BLL.csproj
PumoxRecruitmentTask.BLL.Tests/: Class1.cs  CompanyServiceTests.cs
PumoxRecruitmentTask.BLL/Dtos/: CompanyDto.cs  EmployeeDto.cs  SearchCompanyDto.cs
PumoxRecruitmentTask.BLL/Dtos/Responses/: CreatedCompanyResponseDto.cs  SearchResponseDto.cs
PumoxRecruitmentTask.BLL/Interfaces/Services/: ICompanyService.cs
PumoxRecruitmentTask.BLL/Services/: CompanyService.cs
PumoxRecruitmentTask.DAL/: PumoxRecruitmentTask.DAL.csproj
PumoxRecruitmentTask.DAL.Migrations/: MigrationService.cs  PumoxRecruitmentTask.DAL.Migrations.csproj
PumoxRecruitmentTask.DAL.Migrations/Scripts/: 001.CREATE_COMPANY_AND_EMPLOYEE.sql
PumoxRecruitmentTask.DAL.Tests/: Class1.cs
PumoxRecruitmentTask.DAL/DataAccess/: DataContext.cs
PumoxRecruitmentTask.DAL/DataAccess/Models/: CompanyModel.cs  EmployeeModel.cs
PumoxRecruitmentTask.DAL/Enums/: JobTitle.cs  JobType.cs
PumoxRecruitmentTask.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs
PumoxRecruitmentTask.DAL/Interfaces/Company/: ICompanyRepository.cs
PumoxRecruitmentTask.DAL/Interfaces/Repositories/: IGenericRepository.cs
PumoxRecruitmentTask.DAL/Interfaces/Repositories/Company/: ICompanyRepository.cs
PumoxRecruitmentTask.DAL/Repositories/: GenericRepository.cs
PumoxRecruitmentTask.DAL/Repositories/Company/: CompanyRepository.cs
PumoxRecruitmentTask.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
