<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-mysql" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001.CREATE_COMPANY.sql" />
      <EmbeddedResource Include="Scripts\001.CREATE_COMPANY_AND_EMPLOYEE.sql" />
    </ItemGroup>

</Project>
